
CSS -----

  .card {
    width: 250px;
    height: 150px;
    perspective: 1000px;
  }

  .card-inner {
    display: grid;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .card:hover .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    grid-area: 1 / 1; /* stack them */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    backface-visibility: hidden;
  }

  .card-front {
    background: #3498db;
    color: white;
  }

  .card-back {
    background: #e74c3c;
    color: white;
    transform: rotateY(180deg);
  }


HTML ----

<div class="card">
  <div class="card-inner">
    <div class="card-front">Front</div>
    <div class="card-back">Back</div>
  </div>
</div>

