Html

<div class="container">
  <div class="nums nums-one">
      <div class="num" data-num="8" data-num-next="8"></div>
      <div class="num" data-num="8" data-num-next="8"></div>
  </div>
</div>


Css

.container {
  height: 200px;
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.nums {
  box-shadow: 0 3px 10px #111;
  border-top: 1px solid #393939;
  display: inline-block;
  height: 200px;
  margin: 0 20px;
  perspective: 500px;
  position: relative;
  width: 140px;
}

.nums:before {
  border-bottom: 2px solid black;
  content: '';
  height: 1px;
  left: 0;
  position: absolute;
  transform: translate3d(0,-1px,0);
  top: 50%;
  width: 100%;
  z-index: 1000;
}

.nums:after {
  backface-visibility: hidden;
  background: #2a2a2a;
  border-bottom: 1px solid #444444;
  border-top: 1px solid black;
  border-radius: 0 0 5px 5px;
  bottom: 0;
  box-shadow: inset 0 15px 50px #202020;
  color: #eeeeee;
  content: '8';
  display: block;
  font-size: 145px;
  height: calc(50% - 1px);
  left: 0;
  line-height: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 2px #333;
  width: 100%;
  z-index: 0;
}

.num {
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  border-radius: 5px;
  font-size: 145px;
  height: 100%;
  left: 0;
  position: absolute;
  transform: rotateX(0);
  transition: 0.6s;
	transform-style: preserve-3d;
  top: 0;
  width: 100%;
}

.num:before,
.num:after {
  backface-visibility: hidden;
  color: #eeeeee;
  display: block;
  height: 50%;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 2px #333;
  width: 100%;
}

.num:before {
  background: #181818;
  border-radius: 5px 5px 0 0;
  box-shadow: inset 0 15px 50px #111111;
  content: attr(data-num);
  line-height: 1.38;
  top: 0;
  z-index: 1;
}

.num:after {
  background: #2a2a2a;
  border-bottom: 1px solid #444444;
  border-radius: 0 0 5px 5px;
  box-shadow: inset 0 15px 50px #202020;
  content: attr(data-num-next);
  height: calc(50% - 1px);
  line-height: 0;
  top: 0;
  transform: rotateX(180deg);
}


  .nums-one .num:nth-of-type(1) {
    animation-name: numKeyframes;
    animation-delay:  0s;
    animation-duration: 2s;
    z-index: 10;
  }

  
  @keyframes numKeyframes{
    0% {
      transform: rotateX(0);
      z-index: 50;
    }
    10% {
      transform: rotateX(-180deg);
      z-index: 50;
    }
    90% {
      transform: rotateX(-180deg);
      z-index: 1;
    }
    90.0001% {
      transform: rotateX(0);
    }
    100% {
      transform: rotateX(0);
    }
  }
  
